/**
 * Armenian UI strings (Latin transliteration). Must have the same keys as en.ts (type-checked).
 */
import type { Translations } from "./en";

export const hy: Translations = {
  app: {
    title: "SAE Polyglot",
    nav: {
      home: "Glkhavor",
      movies: "Filmner",
      series: "Seria",
      comedy: "Komedia",
      books: "Grer",
      dictionary: "Bararan",
      settings: "Kaxordutyunner",
    },
  },
  home: {
    heroTitle: "SAE Polyglot",
    heroTagline: "Sovorel angleren inch sirets",
    cardMovies: "Filmner",
    cardMoviesDesc: "Skriptner, dialogner, targmanutyunner. Yntreq filmy yev sksir.",
    cardSeries: "Seria",
    cardSeriesDesc: "Serianeri skriptner. Yntreq seriayy yev sksir kardel.",
    cardComedy: "Komedia",
    cardComedyDesc: "Stand-ap skriptner. Yntreq specialy yev kardir.",
    cardBooks: "Grer",
    cardBooksDesc: "Kardir grerov, glxavornerov yev tesaknerov. Yntreq gry yev sksir kardel.",
    cardSongs: "Yerker",
    cardSongsDesc: "Kgan achkel",
  },
  catalog: {
    title: "Sovorel filmnerov",
    subtitle: "Yntreq filmy yev sksir",
    sectionMovies: "Filmner",
    loading: "Katalogy barcrume...",
    retry: "Krknel",
    noMovies: "Filmner chka",
    errorLoadMovies: "Chkarogh enq barcrnel filmnery. Stugel servery 8080 portum e.",
  },
  seriesCatalog: {
    title: "Sovorel seriaov",
    subtitle: "Yntreq seriayy yev kardir serianeri skriptnery",
    sectionSeries: "Seria",
    loading: "Seriay barcrume...",
    retry: "Krknel",
    noSeries: "Seria chka",
    errorLoadSeries: "Chkarogh enq barcrnel seria. Stugel servery.",
  },
  comedyCatalog: {
    title: "Sovorel komediaov",
    subtitle: "Yntreq stand-ap specialy yev kardir skripty",
    sectionSpecials: "Specialner",
    loading: "Komedia specialnery barcrume...",
    retry: "Krknel",
    noSpecials: "Komedia specialner chka",
    errorLoadSpecials: "Chkarogh enq barcrnel komedia specialnery. Stugel servery.",
  },
  comedyContent: {
    backToComedy: "Vapshe komedia",
    loadingScript: "Skripty barcrume...",
    contentNotFound: "Nerkayutyun chgtav",
    failedLoadScript: "Chkarogh enq barcrnel skripty",
  },
  bookCatalog: {
    title: "Sovorel grerov",
    subtitle: "Yntreq gry yev kardir glxavornerov yev tesaknerov",
    sectionBooks: "Grer",
    loading: "Grery barcrume...",
    retry: "Krknel",
    noBooks: "Grer chka",
    errorLoadBooks: "Chkarogh enq barcrnel grery. Stugel servery ashxatum e.",
  },
  bookContent: {
    backToBooks: "Vapshe grer",
    loadingContent: "Gry barcrume...",
    contentNotFound: "Gry chgtav",
    failedLoadContent: "Chkarogh enq barcrnel gry",
    tableOfContents: "Bashdarband",
     bookmarkSaved: "Bookmark pahvel e",
     failedSaveBookmark: "Chkarogh enq pahvel bookmark@",
  },
  seriesContent: {
    backToSeries: "Vapshe seria",
    loadingEpisodes: "Seriayery barcrume...",
    noEpisodes: "Seriayer chka",
    errorLoadEpisodes: "Chkarogh enq barcrnel seriayery",
    episodeLabel: "Seriay",
  },
  movieContent: {
    backToMovies: "Vapshe filmner",
    loadingScript: "Skripty barcrume...",
    contentNotFound: "Nerkayutyun chgtav",
    failedLoadScript: "Chkarogh enq barcrnel skripty",
  },
  dictionary: {
    title: "Bararan",
    subtitle: "Banner yev bavakanner vor pahvac en kardalov",
    loading: "Barcrume...",
    retry: "Krknel",
    empty: "Bararany datark e",
    emptyHint: "Kardalov nerkayac bannery yntreq yev pahvec bararanum.",
    deleteTitle: "Jnjel miji?",
    deleteMessage: "Jnjel \"{{value}}\" bararanic?",
    cancel: "Stugel",
    delete: "Jnjel",
    deleted: "Jnjel e",
    failedDelete: "Chkarogh enq jnjel",
    failedLoad: "Chkarogh enq barcrnel bararany. Stugel servery ashxatum e.",
  },
  episode: {
    back: "Vapshe",
    loadingEpisode: "Seriayy barcrume...",
    notFound: "Serian chgtav",
    toHome: "Glkhavor",
    failedLoadEpisode: "Chkarogh enq barcrnel seriayy",
  },
  phrase: {
    drawerTitle: "Nor bavakan",
    addToDictionary: "Avelacnel bararanum",
    form: {
      phrase: "Yntrel bavakan",
      translation: "Targmanutyun",
      comment: "Mijoc",
      placeholderTranslation: "Mutqagrel targmanutyun",
      placeholderComment: "Dzerkutyunner, kazmutyunner, ev ayl.",
      translate: "Targmanel",
      save: "Pahvel",
      validationPhraseRequired: "Mutqagrel bavakan",
      validationTranslationRequired: "Mutqagrel targmanutyun",
      successAdded: "Avelacvac e bararanum",
      successTranslate: "Targmanvac",
      errorSave: "Chkarogh enq pahvel",
      errorTranslate: "Chkarogh enq targmanel. Stugel servery.",
    },
    similar: {
      title: "Nman mijer bararanum",
      createNew: "Stvorel nor",
      empty: "Nman mijer chgtav.",
      searching: "Zhoghovume...",
      showContext: "Stugel konteksty",
      hideContext: "Txnel konteksty",
    },
  },
  common: {
    loading: "Barcrume...",
    loadMore: "Avelacnel",
    scene: "Deky",
    extendedVersion: "layn seriayy",
    movie: "Film",
    series: "Seria",
    comedy: "Komedia",
    book: "Gr",
  },
  settings: {
    title: "Kaxordutyunner",
    subtitle: "Koghmany nerkayutyunner",
    telegramSending: "Banner yevser Telegram",
    telegramSendingHint: "Eranov barcrvelov bararanic bannery yevsven Telegram tvyalnerov.",
    failedLoad: "Chkarogh enq barcrnel kaxordutyunnery",
    failedSave: "Chkarogh enq pahvel",
    saved: "Kaxordutyunnery pahvac e",
  },
};
